# recyclerviewtest

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/creatures/app/: CreaturesApplication.kt  ViewGroupExtensionn.kt
app/src/main/java/com/raywenderlich/android/creatures/model/: Creature.kt  CreatureStore.kt  Favorites.kt  Food.kt
app/src/main/java/com/raywenderlich/android/creatures/ui/: AllFragment.kt  CreatureActivity.kt  CreatureAdapter.kt  FavoritesFragment.kt  MainActivity.kt  NoSwipeViewPager.kt  SplashActivity.kt
app/src/main/res/layout/: fragment_all.xml  list_item_creature.xml
gradle/wrapper/: gradle-wrapper.properties
